spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/GUNEY/Documents/Git/Java-Spring-Boot-Microservices/microservices/git-localconfig-repo


